FIXIE_URL='http://fixie:hgu0268SwrvqDeu@velodrome.usefixie.com:80'
FIXIE_URL='http://fixie:hgu0268SwrvqDeu@velodrome.usefixie.com:80'
QUOTAGUARD_URL='http://ifijjknth00ekv:omkuvrd89mudeuenk6gklnucfnl@proxy.quotaguard.com:9292'
